<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        /* border: 1px solid #ccc; */
        border-top: none;
        }
      #content {
        width: fit-content;
      }
      canvas {
        display: block;
      }
      #preference-ctn {
        display: flex;
        flex-direction: column;
      }
    </style>
    
    <script type="module" src="./index.js"></script>
  </head>
<body onload="window.marchinsquares.init().openTab('Arbitrary')">
  <section id="content">
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="window.marchinsquares.openTab('Arbitrary')">Arbitrary field</button>
        <button class="tablinks" onclick="window.marchinsquares.openTab('Tooth_Picture')">Tooth picture</button>
        <button class="tablinks" onclick="window.marchinsquares.openTab('Asteroid_Picture')">Asteroid picture</button>
    </div>
    
    <div id="preference-ctn">
      <div style="display: flex;">
        <div>
          <strong>Draw Stroke Grid</strong>
          <input class="radioBtn" type="radio" checked="true" oninput="window.marchinsquares.setDrawingWay(0)">
        </div>
        <div>
          <strong>Draw Filled Grid</strong>
          <input class="radioBtn" type="radio" oninput="window.marchinsquares.setDrawingWay(1)">
        </div>
        <div>
          <strong>Draw Dot Grid</strong>
          <input class="radioBtn" type="radio" oninput="window.marchinsquares.setDrawingWay(2)">
        </div>
      </div>
      <strong>Resolution:<span id="resValue"></span></strong>
      <input id="resRange" type="range" title="resolution" min="1" max="30" value="10" oninput="window.marchinsquares.draw(this.value)">
    </div>

    <!-- Tab content -->
    <div id="Arbitrary" class="tabcontent" on>
        <h3>Arbitrary lines</h3>
        <p>Generate arbitrary lines from random generated field</p>
    </div>
    
    <div id="Tooth_Picture" class="tabcontent">
        <h3>Tooth picture</h3>
        <p>Showcase from real picture</p>
    </div>
    <div id="Asteroid_Picture" class="tabcontent">
      <h3>Asteroid picture</h3>
      <p>Showcase from real picture</p>
  </div>
  <div style="position: relative;">
    <canvas style="position: absolute;" id="offscreencanvas"></canvas>
    <canvas style="position: absolute;" id="onscreencanvas"></canvas>
  </div>
</section>
</body>
</html>
